<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iris Flower Classification App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #f682f0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    h1 {
        text-align: center;
        color: #910791;
    }

    .input-group {
        margin-bottom: 20px;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #67054e;
    }

    .input-group input {
        width: calc(100% - 12px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .input-group input:focus {
        outline: none;
        border-color: #007bff;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #ea19b3;
        color: #fff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #00b30f;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Iris Flower Classification App</h1>
    <form id="irisForm" action="/prediction" method="post">
        <div class="input-group">
            <label for="sepal_length">Sepal Length:</label>
            <input type="text" id="sepal_length" name="sepal_length" placeholder="Enter Sepal Length">
        </div>
        <div class="input-group">
            <label for="sepal_width">Sepal Width:</label>
            <input type="text" id="sepal_width" name="sepal_width" placeholder="Enter Sepal Width">
        </div>
        <div class="input-group">
            <label for="petal_length">Petal Length:</label>
            <input type="text" id="petal_length" name="petal_length" placeholder="Enter Petal Length">
        </div>
        <div class="input-group">
            <label for="petal_width">Petal Width:</label>
            <input type="text" id="petal_width" name="petal_width" placeholder="Enter Petal Width">
        </div>
        <button type="submit" class="btn">Classify Iris</button>
    </form>
</div>
</body>
</html>
